<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>literaljs-todo</title>
</head>

<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>